# Locker

./: .gitignore  LICENSE  README.md
BlogWithJPA/: .gitignore  build.gradle
BlogWithJPA/gradle/wrapper/: gradle-wrapper.properties
BlogWithJPA/src/main/java/com/locker/blog/: BlogApplication.java
BlogWithJPA/src/main/java/com/locker/blog/advice/: ExceptionAdvice.java
BlogWithJPA/src/main/java/com/locker/blog/advice/exception/: CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailDuplicatedException.java  CEmailSigninFailedException.java  CUserExistException.java  CUserNotFoundException.java
BlogWithJPA/src/main/java/com/locker/blog/config/: MessageConfiguration.java  SwaggerConfiguration.java
BlogWithJPA/src/main/java/com/locker/blog/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
BlogWithJPA/src/main/java/com/locker/blog/controller/comment/: CommentController.java
BlogWithJPA/src/main/java/com/locker/blog/controller/exception/: ExceptionController.java
BlogWithJPA/src/main/java/com/locker/blog/controller/post/: PostController.java
BlogWithJPA/src/main/resources/: application-auth.yml  application.yml  bootsecurity.p12
BlogWithJPA/src/main/resources/config/: mybatis-config.xml
BlogWithJPA/src/main/resources/i18n/: exception_en.yml  exception_ko.yml
BlogWithJPA/src/main/resources/mapper/: CommentMapper.xml  PostMapper.xml  PostlikeMapper.xml  TagMapper.xml
BlogWithJPA/src/test/java/com/locker/blog/: BlogApplicationTests.java
BlogWithJPA/src/test/java/com/locker/blog/gson/: fromGsonForApiTest.java
BlogWithJPA/src/test/java/com/locker/blog/security/: EncodingTest.java
fronted/: README.md  package-lock.json  package.json
(+176 files in other folders)
